

# Tab highlight
source ${ZDOTDIR:-${HOME}}/.zcomet/zcomet.zsh

zcomet load romkatv/powerlevel10k
zcomet load junegunn/fzf
zcomet load zsh-users/zsh-completions
zcomet load zsh-users/zsh-autosuggestions
zcomet load zsh-users/zsh-syntax-highlighting

zcomet compinit

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=1000

setopt SHARE_HISTORY
setopt HIST_FIND_NO_DUPS
setopt appendhistory
